{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cleardraft-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5190",
        "--directory",
        "web"
      ],
      "port": 5190
    }
  ]
}
